source 'https://rubygems.org'

gem 'sinatra', '~> 2.0.0'

group :development do
  gem 'bcrypt_pbkdf', '~> 1.1.0'
  gem 'capistrano', '~> 3.18.1'
  gem 'capistrano-asdf', '~> 1.1.1'
  gem 'capistrano-bundler', '~> 2.1.0'
  gem 'capistrano-passenger', '~> 0.2.1'
  gem 'ed25519', '~> 1.3.0'
end